<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('segments', function (Blueprint $table) {
            $table->decimal('distributed_width', 8, 2)->nullable()->after('width')
                ->comment('Largura calculada para distribuição em justify (em cm)');
        });

        Schema::table('layers', function (Blueprint $table) {
            $table->decimal('distributed_width', 8, 2)->nullable()->after('height')
                ->comment('Largura calculada para distribuição em justify (em cm)');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('segments', function (Blueprint $table) {
            $table->dropColumn('distributed_width');
        });

        Schema::table('layers', function (Blueprint $table) {
            $table->dropColumn('distributed_width');
        });
    }
}; 